PER_PAGE = 9

# django secret KEY
SECRET_KEY = 'CHANGE-ME'

DEBUG = '1'

# 0 False -- 1 = True
SELENIUM_HEADLESS = 0

# Database settings
# Sqlite
DATABASE_ENGINE = 'CHANGE-ME'
DATABASE_NAME = "CHANGE-ME"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "user"
DATABASE_PASSWORD = "password"
DATABASE_HOST = "CHANGE-ME"
DATABASE_PORT = "CHANGE-ME"